{
    "prefix"      : "db!",
    "token"       : "<Discord bot production token>",
    "tokenDev"    : "<Discord bot development token>",
    "dblToken"    : "<Discord Bot Lists token>",
    "donateURL"   : "<PayPal URL for donations>",
    "sfxPrefixFN" : "<Absolute path prefix for audio files>",
    "sfxPrefixAL" : "<Absolute path prefix for audio files>",
    "mapPrefixFN" : "<URL prefix of images>",
    "mapPrefixAL" : "<URL prefix of images>",
    "logoPrefix"  : "<URL prefix of images>",
    "webhookAuth" : "<Webhook password>",
    "webhookPort" : <Webhook server port>
}
